# producer-elastic-consumer

Consumer/: CONTRIBUTING.md  Consumer.sln  Dockerfile
Consumer/Consumer/: Consumer.csproj  HttpRetryHandler.cs  Program.cs  ReceiveRetryPolicy.cs  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json  ini .editorconfig
Consumer/Consumer.UnitTests/: Consumer.UnitTests.csproj
Consumer/Consumer/Configuration/: ProducerApiSettings.cs  QueueSettings.cs
Consumer/Consumer/Models/: SimpleQueueMessage.cs
Consumer/Consumer/Properties/: AssemblyInfo.cs  launchSettings.json
Consumer/Consumer/Services/: AzureQueueClientWrapper.cs  IMessageProcessor.cs  IQueueClient.cs  JsonMessageProcessor.cs
Consumer/Consumer/Workers/: HeartbeatWorker.cs  QueueConsumerWorker.cs
Deploy/Azure/: az commands.txt  k8s_consumer_deployment.yaml  k8s_keda_secret.yaml  k8s_producer_deployment.yaml  k8s_producer_service.yaml
Deploy/Local azurite only/: README.md  docker-compose.yaml
Deploy/Local docker kubernetes/: README.md  k8s_azurite_deployment.yaml  k8s_azurite_service.yaml  k8s_consumer_deployment.yaml  k8s_keda_alias_for_azurite.yaml  k8s_keda_secret.yaml  k8s_keda_trigger_auth.yaml  (+2 more)
Producer/: .gitignore  CONTRIBUTING.md  Dockerfile  Producer.sln
Producer/Producer/: Producer.csproj  Producer.sln  Program.cs  Test-ProducerRate.ps1  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
Producer/Producer/Configuration/: QueueOptions.cs
Producer/Producer/Controllers/: ConsumerController.cs  MetricsController.cs  ProducerController.cs  QueueMetricsController.cs
Producer/Producer/Dto/: QueueLengthDto.cs  QueueSpeedDto.cs  RateDto.cs  StatusDto.cs
Producer/Producer/Services/: ConsumerRegistry.cs  IConsumerRegistry.cs  IProducerWorkerControl.cs  IQueueMetricsService.cs  IQueueSendPolicy.cs  ProducerWorkerControl.cs  QueueMetricsService.cs  QueueSendPolicy.cs
Producer/Producer/Workers/: ConsumerCleanupWorker.cs  ProducerWorker.cs
(+33 files in other folders)
